systemProp.kotlinVersion=1.5.0
systemProp.kotlinIdeVersion=1.5.0-release-755
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.refunkVersion=4.0.1
